---

# See https://github.com/openfoodfoundation/ofn-install/wiki/Setup for more info
checkout_zone: Europe
country_code: TR
currency: TRY
locale: tr                  # Default locale for OFN instance
available_locales: en,tr    # Available locales for OFN instance
language: tr.UTF-8       # Default language for the server
language_packages:          # Language packages for the server
  - language-pack-en-base
l10n_repo: https://github.com/edbezci/l10_tr.git
timezone: Istanbul

# Used for the LetsEncrypt email setting
developer_email: murtaza5370@gmail.com

users_sysadmin:
  - murtaza
